[project]
category = django
description = TODO: Provide a description of the project.
stage = development
title = Test Project
type = project
url = http://example.net


[author]
email = shawn@ptltd.co
name = Shawn Davis



[business]
code = PTL
name = Pleasant Tents, LLC


