[project]
category = developer
description = A collection of documentation and command line utilities for managing a software project.
title = Python Project Utils
type = cli

[business]
code = PTL
name = Pleasant Tents, LLC
