;[package-name]
;command = The command line, if given, overrides all other options.
;comment = A comment regarding the package.
;docs = The URL for package documentation.
;env = The environment into which the package is installed: base, control, development, live, staging, testing. Defaults to base.
;extra = The extra option (included in brackets) for the package install.
;group = The package group: assets, requirements, symlinks. Defaults to requirements.
;home = The URL for the package home page.
;scm = The URL for the package repo.
;url = The URL used to install the package.
;version = The version specifier for the package. This is added as is to package name.

;;;;;;;;;; General Requirements ;;;;;;;;;;

[anytree]
comment = Used for building organizational charts, etc.

[graphviz]
comment = Used for building organizational charts, etc.

[Pillow]

[python-datetime-machine]
url = git+https://github.com/develmaycare/python-datetime-machine

[python-myninjas]
url = git+https://bitbucket.org/myninjas/python-myninjas/master.tar.gz

[semver]
comment = Ladders use semantic versioning.

[psycopg2-binary]

[unidecode]
home = https://pypi.org/project/Unidecode/

;;;;;;;;;; Django ;;;;;;;;;;

[django]

[django-appconf]

[django-colorful]

[django-contrib-comments]
comment = Used for comment on ladders, assessments, and journal content.
docs = https://django-contrib-comments.readthedocs.io/en/latest/
scm = https://github.com/django/django-contrib-comments

[django-extra-views]
docs = https://django-extra-views.readthedocs.io/en/latest/
scm = https://github.com/AndrewIngram/django-extra-views

[django-formtools]
docs = https://django-formtools.readthedocs.io/en/latest/
scm = https://github.com/django/django-formtools

[django-htmgel]
url = git+https://github.com/develmaycare/django-htmgel.git

[django-htmgel-boostrap4]
url = git+https://github.com/develmaycare/django-htmgel-bootstrap4

[django-localflavor]

; ModuleNotFoundError: No module named 'django.core.urlresolvers'
; [django-markdown]

[django-phonenumber-field]
scm = https://github.com/stefanfoulis/django-phonenumber-field

[django-polymorphic]

[django-solo]

[django-suit]
comment = Used for the consultant-admin interface.
docs = https://django-suit.readthedocs.io/en/latest/index.html

[django-taggit]
docs = https://django-taggit.readthedocs.io/en/latest/

[raven]
env = live

[django-anymail]
env = live
extra = mailgun

; baton has issues with datetime fields; the widget doesn't display a back/forward for months.
;[django-baton]
;docs = https://django-baton.readthedocs.io/en/latest/

;;;;;;;;;; Help Content ;;;;;;;;;;

[markdown]

[pdfkit]

;;;;;;;;;; Documentation, Development, Deployment ;;;;;;;;;;

[ansible]
env = control

[coverage]
env = control

[sphinx_rtd_theme]
env = control

[sphinx-helpers]
env = control
url = git+https://github.com/develmaycare/sphinx-helpers

[django-debug-toolbar]
env = development

[django-extensions]
env = development

[python-commander]
url = git+https://bitbucket.org/myninjas/python-commander/master.tar.gz

[python-deployable]
url = git+https://bitbucket.org/softwaresublet/python-deployable/master.tar.gz

;;;;;;;;;; Managed Locally ;;;;;;;;;;

[superdjango]
group = symlinks
url = git+https://github.com/develmaycare/superdjango

;;;;;;;;;; Assets ;;;;;;;;;;

[jquery-zoom]
comment = Used by DisplayImage view to handle large images (such as org charts).
home = http://www.jacklmoore.com/zoom/
group = assets
scm = https://github.com/jackmoore/zoom
